.home{
    display: grid;
    grid-gap: .2rem;
    grid-template-columns:40% 10% 40% 10% ;
    grid-template-rows:10% 40% 40% 10%;
    height: calc(100vh - var( --header-height
    ));
} 
.home__data{
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 2rem;    
}
.home__title{
    text-shadow: 0 0 3px #99621E, 0 0 7px #62929E;
    font-size: var( --big-font-size);
}
.home__title >span{
    color: var(--color-secundary);
}
.home__title-p{
    text-align: justify;
}
.home_contact{
    grid-column: 1/2;
    grid-row: 3/4;    
    display: flex;
    width: 50%;
    height: 20%;
    margin:5.5rem 0 0 2.5rem;
}
.button{
    width: 100%;
    font-weight: 800;
    border: solid 1px var(--color-secundary);
    border-radius: 5px;
    color:var(--color-primary);
    font-size: var( --normal-font-size);
    text-shadow: 0 0 3px #99621E, 0 0 7px #62929E;
    text-align: center;
    padding-top: 5px;
    background-color: var(--color-secundary);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
}  
.home__social{
    grid-column: 1/5;
    grid-row: 4/4;   
} 
.home__social > a{
    padding: 0 30px 0 50px;
}
.home__img{
    background: url('../img/perfil.png') center / cover no-repeat;
    background-size: contain;
    grid-column: 3/5;
    grid-row: 2/4;   
}  
.tooltip{position: relative; z-index: 20; color: var(--color-primary); }
.tooltip span{ display: none;}
.tooltip:hover{ z-index: 21;}
.tooltip:hover span{
    display: block; width: 3.5rem; padding: 5px;
    color: var(--color-primary);
    background: var(--color-secundary);
    font-size: var(--smaller-font-size);
    text-decoration: none;
    position: absolute;
    border-radius: 6px;
    top: -20px;
    left: 10px;
    opacity: 0.8;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} 